NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7tuBE1EiroxvVF4OdoiImIChANEXNwKk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-579e2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-579e2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-579e2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347015012027
NEXT_PUBLIC_FIREBASE_APP_ID=1:347015012027:web:978b1a7b4f64ca1bb6d39e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HW4B90316K